# ElBruno.AspireMonitor

./: .gitignore  CHANGELOG.md  DEBUGGING_ENHANCEMENTS.md  DESIGN.md  ElBruno.AspireMonitor.slnx  README.md
.github/workflows/: publish-nuget.yml  publish.yml
.squad/: .first-run  decisions.md  team.md
.squad/agents/chewie/: charter.md  history.md
.squad/agents/han/: charter.md  history.md
.squad/agents/lando/: charter.md  history.md
.squad/agents/leia/: charter.md  history.md
.squad/agents/luke/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/yoda/: PHASE2-COMPLETE.md  charter.md  history.md  session-7-test-validation.md  test-summary-phase2.md  ui-tests-complete.md
.squad/decisions/: archive-2026-04-26T18-45-02Z-decisions.md  archive-20260426T194846--decisions.md  decisions.md  luke-dashboard-token-url.md  yoda-mini-resources-tests.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-26-session-1-foundation.md  2026-04-26-session-2-phase2-4-complete.md  PHASE-2-4-SUMMARY.md  PHASE-5-APPROVAL-GATE.md  PHASE-5-CODE-REVIEW.md  PHASE-5-COMPLETE.md  PHASE-5-DOC-REVIEW.md  PHASE-5-RELEASE-PREP.md
.squad/skills/aspire-brand-design/: SKILL.md
.squad/skills/background-polling-service/: SKILL.md
.squad/skills/wpf-single-instance/: skill.md
.squad/skills/wpf-tray-icon-ownership/: SKILL.md
docs/: API-CONTRACT.md  CONTRIBUTING.md  FUTURE-IMPROVEMENTS.md  QUICKSTART.md  README.md  architecture.md  configuration.md  development-guide.md  publishing.md  troubleshooting.md  wpf-implementation-summary.md
docs/design/: DESIGN.md
docs/promotional/: blog-post.md  linkedin-post.md  twitter-post.md
docs/releases/: RELEASE-v1.0.0.md  RELEASE-v1.5.0.md
images/: GENERATION_GUIDE.md  README.md
nupkg/extracted/: ElBruno.AspireMonitor.nuspec  [Content_Types].xml
nupkg/extracted/_rels/: .rels
scripts/: generate_images.py
src/ElBruno.AspireMonitor/: App.xaml  App.xaml.cs  ElBruno.AspireMonitor.csproj  ElBruno.AspireMonitor.csproj.lscache  README.md
src/ElBruno.AspireMonitor.Tests/: EdgeCaseTests.cs  ElBruno.AspireMonitor.Tests.csproj  ElBruno.AspireMonitor.Tests.csproj.lscache  IntegrationTests.cs  PHASE1_TESTS_README.md  PHASE1_TEST_SUMMARY.md  README.md
src/ElBruno.AspireMonitor.Tests/Configuration/: ProjectFolderRepositoryUrlIntegrationTests.cs  ProjectFolderValidationTests.cs  RepositoryUrlValidationTests.cs  TEST_SUMMARY.md
src/ElBruno.AspireMonitor.Tests/Fixtures/: aspire-describe-valid.json  aspire-logs-sample.txt  aspire-ps-output.txt  aspire-response-healthy.json  aspire-response-malformed.json  aspire-response-stressed.json  config-invalid.json  config-valid.json
src/ElBruno.AspireMonitor.Tests/Models/: DataModelTests.cs
src/ElBruno.AspireMonitor.Tests/Services/: AspireApiClientTests.cs  AspireCommandServiceTests.cs  ConfigurationServiceTests.cs  PollingServiceTests.cs  StatusCalculatorTests.cs
src/ElBruno.AspireMonitor.Tests/TestResults/: brunocapuano_CPC-bruno-U7R9O_2026-04-26_11_09_45.trx  brunocapuano_CPC-bruno-U7R9O_2026-04-26_11_12_10.trx
src/ElBruno.AspireMonitor.Tests/TestResults/39c8d039-4be6-4eda-8987-bb3810e81e81/: coverage.cobertura.xml
src/ElBruno.AspireMonitor.Tests/TestResults/3f894802-de80-409f-8945-d30f0a7db64b/: coverage.cobertura.xml
src/ElBruno.AspireMonitor.Tests/TestResults/c79bb478-9046-4cca-88c1-3e6a42c06f5d/: coverage.cobertura.xml
src/ElBruno.AspireMonitor.Tests/ViewModels/: MiniWindowResourcesTests.cs  WorkingFolderTests.cs
src/ElBruno.AspireMonitor.Tests/Views/: AppStartupTests.cs  MainWindowUITests.cs  MiniMonitorUITests.cs  SystemTrayContextMenuTests.cs
src/ElBruno.AspireMonitor.Tool/: ElBruno.AspireMonitor.Tool.csproj  GlobalUsings.cs  Program.cs
src/ElBruno.AspireMonitor/Helpers/: PathHumanizer.cs
src/ElBruno.AspireMonitor/Infrastructure/: BoolToVisibilityConverter.cs  RelayCommand.cs  VersionHelper.cs  ViewModelBase.cs
src/ElBruno.AspireMonitor/Models/: AppConfiguration.cs  AspireHost.cs  AspireInstance.cs  AspireResource.cs  Configuration.cs  HealthStatus.cs  ResourceCollection.cs  ResourceMetrics.cs  ResourceStatus.cs  StatusColor.cs
src/ElBruno.AspireMonitor/Services/: AspireApiClient.cs  AspireCliService.cs  AspireCommandService.cs  AspireLiveLogsService.cs  AspirePollingService.cs  ConfigurationService.cs  IAspireCommandService.cs  IAspirePollingService.cs  IConfigurationService.cs  StatusCalculator.cs
src/ElBruno.AspireMonitor/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs  MiniMonitorViewModel.cs  ResourceViewModel.cs  SettingsViewModel.cs
src/ElBruno.AspireMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  MiniMonitor.xaml  MiniMonitor.xaml.cs  MiniMonitorWindow.xaml  MiniMonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
