<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ElBruno.AspireMonitor</AssemblyName>
    <RootNamespace>ElBruno.AspireMonitor</RootNamespace>

    <!-- Version -->
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>

    <!-- Not directly packable: WPF apps cannot be .NET tools.
         Distribution happens via the wrapper project ElBruno.AspireMonitor.Tool. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <IsSupported>false</IsSupported>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tray icon PNGs are loaded via filesystem path by System.Windows.Forms.NotifyIcon -->
    <None Update="Resources\aspire_trayicon_*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Logos are referenced from XAML via pack:// URIs and must be embedded as WPF Resources.
         Remove them from the SDK's auto-included None items first to avoid duplicates. -->
    <None Remove="Resources\aspire-logo*.png" />
    <Resource Include="Resources\aspire-logo*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

</Project>
